{
    "name": "mezzio/mezzio-twigrenderer",
    "description": "Twig integration for Mezzio",
    "keywords": [
        "laminas",
        "mezzio",
        "http",
        "middleware",
        "psr",
        "psr-7",
        "twig"
    ],
    "homepage": "https://mezzio.dev",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.3 || ~8.0.0",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "mezzio/mezzio-helpers": "^5.0",
        "mezzio/mezzio-router": "^3.0",
        "mezzio/mezzio-template": "^2.0",
        "psr/container": "^1.0",
        "twig/twig": "^1.42.5 || ^2.12.5 || ^3.0.3"
    },
    "replace": {
        "zendframework/zend-expressive-twigrenderer": "^2.5.0"
    },
    "conflict": {
        "container-interop/container-interop": "<1.2.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.1.0",
        "malukenho/docheader": "^0.1.5",
        "phpunit/phpunit": "^9.3.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "config-provider": "Mezzio\\Twig\\ConfigProvider"
        }
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Twig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Twig\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@license-check",
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "license-check": "docheader check src/ test/",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/mezzio/mezzio-twigrenderer/issues",
        "forum": "https://discourse.laminas.dev",
        "chat": "https://laminas.dev/chat",
        "source": "https://github.com/mezzio/mezzio-twigrenderer",
        "docs": "https://docs.mezzio.dev/mezzio/features/template/twig/",
        "rss": "https://github.com/mezzio/mezzio-twigrenderer/releases.atom"
    }
}
